<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">

		<title>SampleScoreCards</title>
		<!--src="../../resources/sap-ui-core.js"-->
				<!--src="https://openui5.hana.ondemand.com/resources/sap-ui-core.js"-->


		<script id="sap-ui-bootstrap"
		
			src="../resources/sap-ui-core.js"
		
			data-sap-ui-libs="sap.m"
			data-sap-ui-theme="sap_bluecrystal"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-resourceroots='{"com.gc.scorecards.SampleScoreCards": "./"}'>
		</script>

		<link rel="stylesheet" type="text/css" href="css/style.css">

		<script>
		// initModel() 
			sap.ui.getCore().attachInit(function() {
				
				var newShell = 	new sap.m.Shell( {
					app: new sap.ui.core.ComponentContainer({
						height : "100%",
						name : "com.gc.scorecards.SampleScoreCards",
						appWidthLimited:false
						// class:"contentScoreCardsClass"
						
					})
				});
				
				// newShell.addStyleClass("contentScoreCardsClass");
				
				newShell.placeAt("contentScoreCards");
			
			});
		</script>
	</head>

	<body class="sapUiBody" id="contentScoreCards">
	</body>

</html>